[tox]
envlist = py{37,38,39,310,311,312}-{thin,thick}

[testenv]
deps =
    python-dotenv[cli]
commands =
    dotenv -f tests/.env run {envpython} tests/test_runner.py
passenv =
    PYO_TEST_MAIN_USER
    PYO_TEST_MAIN_PASSWORD
    PYO_TEST_PROXY_USER
    PYO_TEST_PROXY_PASSWORD
    PYO_TEST_CONNECT_STRING
    PYO_TEST_ADMIN_USER
    PYO_TEST_ADMIN_PASSWORD
    PYO_TEST_WALLET_LOCATION
    PYO_TEST_WALLET_PASSWORD
    PYO_TEST_EXTERNAL_USER
    DPI_DEBUG_LEVEL
    ORACLE_HOME

[testenv:py{37,38,39,310,311,312}-thick]
setenv =
    PYO_TEST_DRIVER_MODE=thick

[testenv:py{37,38,39,310,311,312}-thin]
setenv =
    PYO_TEST_DRIVER_MODE=thin
